version: "3.7"
services:
  validator-import-launchpad:
    container_name: validator-import-launchpad
    image: gcr.io/prysmaticlabs/prysm/validator:stable
    command: accounts import --accept-terms-of-use --keys-dir="/launchpad/" --wallet-dir="/data/wallets" --wallet-password-file="/data/passwords/wallet-password" --${BEACON_NETWORK}
    volumes:
      - /var/data/prysm/validator:/data
      - /var/launchpad:/launchpad

  validator-list-accounts:
    container_name: validator_list_accounts
    image: gcr.io/prysmaticlabs/prysm/validator:stable
    command: accounts list --accept-terms-of-use --wallet-dir="/data/wallets" --wallet-password-file="/data/passwords/wallet-password" --show-deposit-data --${BEACON_NETWORK}
    volumes:
      - /var/data/prysm/validator:/data
